{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "regex": "cpp",
        "xiosbase": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "string": "cpp"
    }
}